<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<!-- MDB -->
<!-- <link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/8.1.0/mdb.min.css"
rel="stylesheet"
/> -->
    <!--=============== REMIXICONS ===============-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
                * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html, body {
        margin: 0;
        padding: 0;
        }

        body {
        --sb-width: 5rem;
        font-family: system-ui, sans-serif;
        font-size: 16px;
        line-height: 1.7;
        color: #fff;
        background-color: #1B1B1B;
    }

        body.sb-expanded {
        --sb-width: 12.5rem;
        }

        h1 {
        font-size: 1.5rem;
        font-weight: bold;
        }

        p {
        margin-bottom: 1.5rem;
        }

        aside {
        position: fixed;
        /* top: 0;
        left: 0;
        bottom: 0; */
        inset: 0 auto 0 0;
        padding: 1rem;
        /* width: 80px; */
        width: var(--sb-width);
        /* background-image: linear-gradient(#90c3fd, #ba71ff, #ff71b8); */
        background-color:rgba(35, 82, 213, 0.1);
        border-right: 1px solid #fff;
        transition: width 0.5s ease-in-out;
        }

        nav {
        height: 100%;
        /* border: 1px solid #000; */
        }

        nav ul {
        list-style: none;
        height: 100%;
        display: flex;
        flex-flow: column;
        gap: 0.25rem;
        }

        nav ul li{
          border: 1px solid #fff;
          border-radius: 0.375rem;
        }

        nav li:last-child {
        margin-top: auto;
        }

        nav a {
        display: flex;
        align-items: center;
        gap: 0.625rem;
        padding: 0.625rem 0.875rem;
        font-size: 1.25rem;
        line-height: 1;
        color: #fff;
        text-decoration: none;
        border-radius: 0.375rem;
        transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
        }

        nav a.active,
        nav a:hover,
        nav a:focus-visible {
        outline: none;
        color: #b366fc;
        background-color: #fff;
        }

        nav a span {
        font-size: 0.875rem;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }

        .sb-expanded nav a span {
        opacity: 1;
        visibility: visible;
        }

        .sb-expanded aside .bx-chevrons-right {
        rotate: 180deg;
        }

        main {
        margin-left: 5rem;
        padding: 1rem 2rem;
        transition: margin-left 0.5s ease-in-out;
        }

        @media (min-width: 768px) {
        main {
            margin-left: var(--sb-width);
        }
        }


    </style>
</head>
<body >
    <aside>
        <nav>
          <ul>
            <li>
              <a href="{% url 'home' %}" style="align-items: center; gap: none;">
                <i></i>
                <span><b> Watch-HOUR </b></span>
              </a>
            </li>
            <li>
              <a href="{% url 'd_home' %}" class="nav-link {% if request.resolver_match.url_name == 'd_home' %}active{% endif %}">
                <i class="bx bx-home-circle"></i>
                <span>Dashboard</span>
              </a>
            </li>
            <li>
              <a href="{% url 'd_catalog' %}" class="nav-link {% if request.resolver_match.url_name == 'd_catalog' %}active{% endif %}">
                <i class="bx bx-grid-alt"></i>
                <span>Catalog</span>
              </a>
            </li>
            <li>
              <a href="{% url 'd_user' %}" class="nav-link {% if request.resolver_match.url_name == 'd_user' %}active{% endif %}">
                <i class="bx bx-carousel"></i>
                <span>User</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bx-collection"></i>
                <span>Collections</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bx-cloud-download"></i>
                <span>Downloads</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bx-chat"></i>
                <span>Messages</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="bx bx-cog"></i>
                <span>Settings</span>
              </a>
            </li>
            <li>
              <a href="#" data-resize-btn>
                <i class="bx bx-chevrons-right"></i>
                <span>Collapse</span>
              </a>
            </li>
          </ul>
        </nav>
      </aside>
      
      <main>
        {% block content %}

        {% endblock %}
      
      </main>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.3.2/mdb.umd.min.js"></script>

      <script>
        /*
 * Watch this tutorial on YouTube
 * https://youtu.be/fIR3isyFV8s
 */

        const resizeBtn = document.querySelector("[data-resize-btn]");

        resizeBtn.addEventListener("click", function (e) {
        e.preventDefault();
        document.body.classList.toggle("sb-expanded");
        });

      </script>
</body>
</html>